API_URL = http://127.0.0.1:5000

# roles
USER_ROLE_DEFAULT=usuario
USER_ROLE_INSTANCE=instancia
USER_ROLE_INTERMEDIARY=intermediario
USER_ROLE_ADMIN=administrador

TERMS_AND_CONDITIONS="https://www.freeprivacypolicy.com/live/f799801a-041d-4269-a291-b790561dd023"